# Kafka Producer Config (with defaults)
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.properties.security.protocol=${KAFKA_SECURITY_PROTOCOL:SASL_SSL}
spring.kafka.properties.sasl.mechanism=${KAFKA_SASL_MECHANISM:SCRAM-SHA-512}
spring.kafka.properties.sasl.jaas.config=${KAFKA_SASL_JAAS_CONFIG:org.apache.kafka.common.security.scram.ScramLoginModule required username="kafka-admin" password="f8696ytDwDZsK2MqjwyFTEtlrf8eFKZr"}
spring.kafka.ssl.trust-store-location=${KAFKA_SSL_TRUSTSTORE_LOCATION:file:/etc/kafka/certs/truststore.jks}
spring.kafka.ssl.trust-store-password=${KAFKA_SSL_TRUSTSTORE_PASSWORD:changeit}

# App Config
server.port=${SERVER_PORT:8081}
spring.kafka.producer.topic=${KAFKA_TOPIC:my-topic}